.list ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
}

@media (max-width: 1060px) {
  .list ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  .list ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 420px) {
  .list ul {
    display: flex;
    flex-direction: column;
  } 
}